<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>cpp</Title>
            <Shortcut>cpp</Shortcut>
            <Description>C++の雛形</Description>
            <Author>stonesaw</Author>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[#include <stdio.h>

                int main() {
                    $Cursor$

                	return 0;
                }
                ]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Cursor</ID>
                    <ToolTip>Cursor position</ToolTip>
                    <Default>// write your code here</Default>
              </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
